
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>supreme</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="supreme.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_entregas_ek4"  >
				<div id="_bg__entregas_ek5"  ></div>
				<div id="rectangle_42"  ></div>
				<div id="rectangle_30_ek1"  ></div>
				<div id="rectangle_35"  ></div>
				<div id="sair_ek3" >
					SAIR
				</div>
				<img src="skins/mask_group_ek4.png" id="mask_group_ek4" />
				<div id="pedidos_ek3" >
					PEDIDOS
				</div>
				<div id="clientes_ek3" >
					CLIENTES
				</div>
				<div id="novo_pedido_ek7" >
					NOVO PEDIDO
				</div>
				<div id="entregas_ek6" >
					ENTREGAS
				</div>
				<div id="estoques_ek3" >
					ESTOQUES
				</div>
				<div id="relat_rios_ek3" >
					RELAT<span class="char">%C3%93R</span>RIOS
				</div>
				<div id="ajuda_ek4" >
					Ajuda
				</div>
				<div id="entregas_ek7" >
					Entregas
				</div>

				<div id="group_54"  >
					<div id="m_s" >
						M<span class="char">%C3%AAs</span>s
					</div>
					<div id="dia" >
						Dia
					</div>
					<div id="semana" >
						Semana
					</div>
					<img src="skins/rectangle_39.png" id="rectangle_39" />
					<div id="m_s_ek1" >
						M<span class="char">%C3%AAs</span>s
					</div>
					<div id="rectangle_40"  ></div>
					<div id="dia_ek1" >
						Dia
					</div>

					<div id="group_52"  >
						<div id="rectangle_36"  ></div>
						<div id="ver_entregas" >
							Ver Entregas
						</div>

					</div>
					<div id="semana_ek1" >
						Semana
					</div>

				</div>

			</div>





			<img src="skins/expand_arrow_ek2.png" id="expand_arrow_ek2" />
			<img src="skins/expand_arrow_ek3.png" id="expand_arrow_ek3" />
			<img src="skins/expand_arrow_ek4.png" id="expand_arrow_ek4" />

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>